NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/tuuyle

JWT_SECRET=this-secret-should-be-atleast-32-characters-long
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=e4c7ae4ac0ec13
EMAIL_PASSWORD=da39ec89b84142
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
